<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QnT-B1-jwx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="98p-en-TCZ">
            <objects>
                <viewController id="p5D-Qn-p0w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdA-dH-RTr"/>
                        <viewControllerLayoutGuide type="bottom" id="bqk-dM-Sqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AzG-Ro-Y4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="base label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61p-6V-z6k">
                                <rect key="frame" x="166" y="28" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8t-gW-Y5n">
                                <rect key="frame" x="16" y="57" width="343" height="590"/>
                                <connections>
                                    <segue destination="urR-Gp-0qW" kind="embed" id="o2w-QS-Ihy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F8t-gW-Y5n" firstAttribute="leading" secondItem="AzG-Ro-Y4C" secondAttribute="leadingMargin" id="1nK-8O-Rn0"/>
                            <constraint firstItem="61p-6V-z6k" firstAttribute="leading" secondItem="AzG-Ro-Y4C" secondAttribute="leadingMargin" constant="10" id="3N0-Py-qah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F8t-gW-Y5n" secondAttribute="trailing" id="807-hy-yoy"/>
                            <constraint firstAttribute="bottom" secondItem="F8t-gW-Y5n" secondAttribute="bottom" constant="20" symbolic="YES" id="jTl-ir-oat"/>
                            <constraint firstItem="F8t-gW-Y5n" firstAttribute="top" secondItem="61p-6V-z6k" secondAttribute="bottom" constant="8" symbolic="YES" id="p6D-qM-FRt"/>
                            <constraint firstItem="61p-6V-z6k" firstAttribute="top" secondItem="gdA-dH-RTr" secondAttribute="bottom" constant="8" id="tsZ-NS-FeX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuO-Ph-bk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-235"/>
        </scene>
        <!--Test Story View Controller-->
        <scene sceneID="1uB-jz-EQ7">
            <objects>
                <viewController id="RMf-Ff-Fld" customClass="TestStoryViewController" customModule="testsql" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rC4-Ha-cTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0f-hq-2bm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i2N-0L-i12">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfP-9y-Obt">
                                <rect key="frame" x="16" y="30" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DU-Y8-4Hr">
                                <rect key="frame" x="152" y="20" width="70" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Switch"/>
                                <connections>
                                    <action selector="pressedIt:" destination="RMf-Ff-Fld" eventType="touchUpInside" id="k02-3e-lhJ"/>
                                    <segue destination="5U5-E1-Tz4" kind="show" id="drk-ZS-oac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="doneLabel" destination="lfP-9y-Obt" id="dfb-W1-NKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcl-yK-k33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="-147"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Uiq-Vm-36c">
            <objects>
                <viewController id="AUZ-Pp-6Qb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHa-Q4-fxH"/>
                        <viewControllerLayoutGuide type="bottom" id="8gt-2u-Dmr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CfO-as-759">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="v5T-rR-QMj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faN-XW-ZR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="168"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="86z-7x-NXk">
            <objects>
                <viewController id="ci9-XU-0du" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sX7-RJ-KQx"/>
                        <viewControllerLayoutGuide type="bottom" id="nWV-QX-q2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CTS-9C-K9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="aXH-NW-mmd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5c-wA-gqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="-487"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HSG-Ul-XoV">
            <objects>
                <tabBarController id="hIx-d6-STd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m8U-CG-Gsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ci9-XU-0du" kind="relationship" relationship="viewControllers" id="DlB-Ty-pZZ"/>
                        <segue destination="AUZ-Pp-6Qb" kind="relationship" relationship="viewControllers" id="w1s-Ye-sww"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sO5-qz-cO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2580" y="-160"/>
        </scene>
        <!--myView-->
        <scene sceneID="APV-qE-nJc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ref" storyboardName="test2" referencedIdentifier="myView" id="5U5-E1-Tz4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJa-Q1-us8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="53"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="uo4-je-PCh">
            <objects>
                <tableViewController id="x1e-jQ-f9V" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wqH-d7-pMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="awE-w5-DQ1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="awE-w5-DQ1" id="Tfs-vh-SMp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P6Z-Ie-FlW">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P6Z-Ie-FlW" id="Nhm-t9-h98">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x1e-jQ-f9V" id="TQS-7b-2a1"/>
                            <outlet property="delegate" destination="x1e-jQ-f9V" id="LKR-Wh-qDh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9eK-WT-rdE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrP-oC-2Vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="573"/>
        </scene>
        <!--Intialise Tables Controller-->
        <scene sceneID="AcY-gi-ECZ">
            <objects>
                <viewController id="QnT-B1-jwx" customClass="IntialiseTablesController" customModule="testsql" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVw-ib-b2C"/>
                        <viewControllerLayoutGuide type="bottom" id="09X-Cy-P5Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbW-bY-evL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="switched label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07P-Qf-s2U">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8v-Dc-DQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2879.1999999999998" y="597.75112443778119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCz-aU-ZZh">
            <objects>
                <navigationController id="vnd-li-lmk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vki-0q-5GQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x1e-jQ-f9V" kind="relationship" relationship="rootViewController" id="apg-qg-fwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDG-Jk-jrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="573"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jEU-Z7-vn4">
            <objects>
                <viewController id="urR-Gp-0qW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pro-jK-q0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="t5E-XH-YAt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ja3-lV-rjB">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="590"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="container label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doT-5x-1iP">
                                <rect key="frame" x="114" y="54" width="113" height="21"/>
                                <color key="backgroundColor" red="0.20195745679999999" green="1" blue="0.35461328089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="doT-5x-1iP" secondAttribute="bottom" id="OwR-fy-vRG"/>
                            <constraint firstItem="doT-5x-1iP" firstAttribute="leading" secondItem="ja3-lV-rjB" secondAttribute="leadingMargin" id="h8x-fi-p5o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="doT-5x-1iP" secondAttribute="trailing" id="j9V-mE-dwg"/>
                            <constraint firstItem="doT-5x-1iP" firstAttribute="top" secondItem="ja3-lV-rjB" secondAttribute="topMargin" id="wZO-HR-lcz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAY-cI-Tbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
